<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style type="text/css">
        div#teste {
            width: 700px;
            padding: 50px;
            margin: auto;
            border: solid 3px black;
            border-radius: 45px;
            font-family: MedievalSharp;
            font-size: 25px;
            background-color: cornflowerblue;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>
<body>
    <div id="teste">
        <div id="titulo"><h1>Teste de CSS</h1></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, quaerat placeat tempore facere voluptates doloremque aut, harum explicabo obcaecati nemo cupiditate, voluptas adipisci esse laboriosam quia dolore culpa qui molestias?</p>
    </div>
</body>
</html>